﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="DataTypes.cutsceneScript">
    <script>
      <Item>Darkness. Looming, Eternal Darkness.</Item>
      <Item>How long have I been here? I can't say...</Item>
      <Item>Time doesn't seem to be relative here...</Item>
      <Item>I can't even remember what happened any more.</Item>
      <Item>No matter where I go, nothing...</Item>
      <Item>but emptiness...</Item>
      <Item>
        Wait...
      </Item>
      <Item>
        I see...
      </Item> 
      
      <Item>
        A Light? Impossible! But... there's a slim chance...
      </Item>
      <Item>
        So bright...
        </Item>
      <Item>
        I hope this leads me to salvation...
      </Item>
      <Item>Wha? Where am I? This place... </Item>
      <Item> not familiar...</Item>
      <Item>Are? Are those Slimes? Looks like they've eaten some stuff...</Item>
      <Item>maybe I could get some basic stuff from them...</Item>
    </script>
  </Asset>
</XnaContent>
