﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="DataTypes.cutsceneScript">
    <script>
      <Item>Who are you? You must be a traveller, am I right?</Item>
      <Item>Well whoever you are, we need your help!</Item>
      <Item>Our quaint little town was besieged by ravenous monsters...</Item>
      <Item>and they kidnapped several of the townsfolk!</Item>
      <Item>The closest member of our town, James "LeBlack Smith"...</Item>
      <Item>The Blacksmith, is being held captive by a ferocious</Item>
      <Item>wild beast to the east of the town, that goes by the name of...</Item>
      <Item>DAVE!</Item>
      <Item>You must rescue him!</Item>
      <Item> </Item>
      <Item>Oh, and before you go...</Item>
      <Item>You must go to the South Beach and pick up a Lemon...</Item>
      <Item>Dave hates Lemons...</Item>
    </script>
  </Asset>
</XnaContent>
